{
	"name": "@keenthemes/ktui",
	"version": "1.0.27",
	"description": "Free & Open-Source Tailwind UI Components by Keenthemes",
	"homepage": "https://ktui.io",
	"repository": {
		"type": "git",
		"url": "https://github.com/keenthemes/ktui.git"
	},
	"keywords": [
		"reui",
		"keenthemes",
		"tailwind",
		"tailwind css",
		"tailwind examples",
		"tailwind components",
		"tailwind application",
		"tailwind dashboard",
		"tailwind data management",
		"tailwind layouts",
		"tailwind javascript",
		"tailwind typescript",
		"tailwind react",
		"tailwind nextjs",
		"tailwind vue",
		"tailwind angular",
		"tailwind laravel",
		"tailwind menu",
		"tailwind megamenu",
		"tailwind buttons",
		"tailwind forms",
		"tailwind tabs",
		"tailwind datatable",
		"tailwind scrollspy",
		"tailwind scrollto",
		"tailwind stepper",
		"tailwind accordion",
		"tailwind collapse",
		"tailwind dismiss",
		"tailwind toggle",
		"tailwind reparent",
		"tailwind theme",
		"tailwind drawer",
		"tailwind modal",
		"tailwind tooltip",
		"tailwind popover",
		"tailwind image input",
		"tailwind toggle password",
		"tailwind scrollable",
		"tailwind sticky",
		"tailwind apexcharts",
		"tailwind clipboard"
	],
	"author": "@keenthemes",
	"types": "lib/esm/index.d.ts",
	"main": "lib/cjs/index.js",
	"module": "lib/esm/index.js",
	"exports": {
		".": {
			"types": "./lib/esm/index.d.ts",
			"import": "./lib/esm/index.js",
			"require": "./lib/cjs/index.js"
		},
		"./styles.css": "./dist/styles.css",
		"./styles": "./dist/styles.css",
		"./dist/styles.css": "./dist/styles.css",
		"./lib/*": {
			"types": "./lib/esm/*.d.ts",
			"import": "./lib/esm/*.js",
			"require": "./lib/cjs/*.js"
		}
	},
	"typesVersions": {
		"*": {
			"*": [
				"lib/esm/*"
			],
			"styles.css": [
				"dist/styles.css"
			],
			"styles": [
				"dist/styles.css"
			]
		}
	},
	"files": [
		"lib/",
		"dist/"
	],
	"license": "MIT",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "concurrently \"npm run build:webpack\" \"npm run build:css:once\"",
		"build:webpack": "webpack --mode=development",
		"build:webpack:watch": "webpack --env watch=true --mode=development",
		"build:prod": "webpack --env production --mode=production",
		"build:lib": "npm run build:lib:cjs && npm run build:lib:esm",
		"build:lib:cjs": "tsc --project tsconfig.lib.json --outDir lib/cjs",
		"build:lib:esm": "tsc --project tsconfig.esm.json --outDir lib/esm",
		"build:css": "npx @tailwindcss/cli -i ./styles/main.css -o ./dist/styles.css --watch",
		"build:css:once": "npx @tailwindcss/cli -i ./styles/main.css -o ./dist/styles.css",
		"dev": "concurrently \"npm run build:webpack:watch\" \"npm run build:css\"",
		"lint": "npx eslint 'src/**/*.ts' --max-warnings 100",
		"lint:fix": "npx eslint 'src/**/*.ts' --fix",
		"format": "npx prettier --write 'src/**/*.ts'",
		"format:check": "npx prettier --check 'src/**/*.ts'",
		"type-check": "npx tsc --noEmit --project tsconfig.lib.json",
		"validate": "npm run lint && npm run format:check && npm run type-check",
		"validate:fix": "npm run lint:fix && npm run format"
	},
	"devDependencies": {
		"@babel/core": "^7.27.3",
		"@babel/preset-env": "^7.27.2",
		"@eslint/js": "^9.27.0",
		"@types/node": "^22.15.23",
		"@typescript-eslint/eslint-plugin": "^8.44.0",
		"@typescript-eslint/parser": "^8.44.0",
		"autoprefixer": "^10.4.21",
		"babel-loader": "^10.0.0",
		"clean-webpack-plugin": "^4.0.0",
		"concurrently": "^9.1.2",
		"eslint": "^9.27.0",
		"eslint-plugin-prettier": "^5.5.4",
		"mini-svg-data-uri": "^1.4.4",
		"prettier": "^3.5.3",
		"source-map-loader": "^5.0.0",
		"tailwindcss": "^4.1.11",
		"terser-webpack-plugin": "^5.3.14",
		"ts-loader": "^9.5.2",
		"typescript": "^5.8.3",
		"webpack": "^5.99.9",
		"webpack-cli": "^6.0.1",
		"webpack-merge-and-include-globally": "^2.3.4"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8"
	}
}
